{
  "name": "game-jolt-frontend-lib",
  "version": "0.0.1",
  "dependencies": {
    "clean-css": "4.0.3",
    "css-loader": "0.26.1",
    "extract-loader": "0.1.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.0",
    "file-loader": "0.10.0",
    "friendly-errors-webpack-plugin": "1.1.3",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-angular-gettext": "2.2.0",
    "gulp-clean": "~0.3.0",
    "gulp-load-plugins": "1.4.0",
    "gulp-plumber": "1.1.0",
    "gulp-shell": "0.5.2",
    "gulp-util": "3.0.8",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.28.0",
    "imagemin-webpack-plugin": "1.4.4",
    "markdown-loader": "0.1.7",
    "minimist": "0.2.0",
    "ng-annotate-loader": "0.2.0",
    "ng-cache-loader": "0.0.22",
    "optimize-css-assets-webpack-plugin": "1.3.0",
    "sanitize-html": "1.14.1",
    "string-replace-loader": "1.0.5",
    "style-loader": "0.13.1",
    "stylus": "0.54.5",
    "stylus-relative-loader": "gamejolt/stylus-relative-loader#global-import-cache",
    "ts-loader": "2.0.0",
    "tslib": "1.5.0",
    "typescript": "2.1.5",
    "undertaker-forward-reference": "1.0.1",
    "url-loader": "0.5.7",
    "webpack": "2.2.1",
    "webpack-dashboard": "0.3.0",
    "webpack-dev-server": "2.2.1",
    "postcss-loader": "1.2.2",
    "autoprefixer": "6.7.2",
    "vue-loader": "10.2.3",
    "vue-style-loader": "2.0.0",
    "vue-template-loader": "0.2.2",
    "vue-template-compiler": "2.1.10",
    "write-file-webpack-plugin": "3.4.2",
    "webpack-bundle-analyzer": "2.3.0"
  }
}
